# WhatIsThis

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danilo/whatisthis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danilo/whatisthis/activities/: LandingActivity.java
app/src/main/java/com/danilo/whatisthis/adapter/: QuestionRecycleViewAdapter.java
app/src/main/java/com/danilo/whatisthis/domains/: Answer.java  Question.java  UnknownThing.java  User.java
app/src/main/java/com/danilo/whatisthis/fragments/: CreateQuestionFrag.java
app/src/main/java/com/danilo/whatisthis/network/: NetWorkHelperSingleton.java  RequestCreator.java
app/src/main/res/layout/: app_bar_landing.xml  content_landing.xml  fragment_create_question.xml
app/src/main/res/menu/: activity_landing_drawer.xml  landing.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/danilo/whatisthis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
